# scorecrunch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zhukovskii/scorecrunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhukovskii/scorecrunch/: MainActivity.kt  ScoreCrunchApplication.kt
app/src/main/java/com/zhukovskii/scorecrunch/config/: Config.kt
app/src/main/java/com/zhukovskii/scorecrunch/db/: CompetitionEntity.kt  MatchEntity.kt  ScoreCrunchDao.kt  ScoreCrunchDatabase.kt
app/src/main/java/com/zhukovskii/scorecrunch/di/: ScoreCrunchModule.kt
app/src/main/java/com/zhukovskii/scorecrunch/model/: Area.kt  Competition.kt  Competitions.kt  CurrentSeason.kt  FootballDataAPI.kt  Match.kt  Matches.kt  Odds.kt  Score.kt  ScorePeriod.kt  Team.kt
app/src/main/java/com/zhukovskii/scorecrunch/navigation/: ScoreCrunchNavigator.kt
app/src/main/java/com/zhukovskii/scorecrunch/recycler/: CompetitionListAdapter.kt  MatchListAdapter.kt
app/src/main/java/com/zhukovskii/scorecrunch/repository/: CompetitionMatches.kt  ScoreCrunchRepository.kt
app/src/main/java/com/zhukovskii/scorecrunch/util/: APITermResolver.kt  Dates.kt  HttpCodeTranslator.kt  ImageLoader.kt  Mappers.kt  MatchBasicDisplay.kt  ViewExtensions.kt
app/src/main/java/com/zhukovskii/scorecrunch/view/: CompetitionListFragment.kt  MatchDetailsFragment.kt  SplashFragment.kt
app/src/main/java/com/zhukovskii/scorecrunch/viewmodel/: ScoreCrunchViewModel.kt
app/src/main/res/drawable/: competition_background.xml  match_background.xml  match_details_background.xml
app/src/main/res/layout/: activity_main.xml  competition.xml  fragment_competition_list.xml  fragment_match_details.xml  fragment_splash.xml  match.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhukovskii/scorecrunch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
